<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Book.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mp4</a> &gt; <a href="index.source.html" class="el_package">edu.illinois.cs427.mp4</a> &gt; <span class="el_source">Book.java</span></div><h1>Book.java</h1><pre class="source lang-java linenums">package edu.illinois.cs427.mp4;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.util.ArrayList;
import java.util.List;

/**
 * This class contains the information needed to represent a book.
 */
public final class Book extends Element {
    private String title;
    private String author;

<span class="fc" id="L16">    Book(){}</span>

    /**
     * Builds a book with the given title and author.
     *
     * @param title  the title of the book
     * @param author the author of the book
     */
<span class="fc" id="L24">    public Book(String title, String author) {</span>
<span class="fc" id="L25">        this.title = title;</span>
<span class="fc" id="L26">        this.author = author;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Builds a book from the string representation,
     * which contains the title and author of the book.
     *
     * @param stringRepresentation the string representation
     */
<span class="nc" id="L35">    public Book(String stringRepresentation) throws Exception {</span>
<span class="nc" id="L36">        ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L37">        Book book = mapper.readValue(stringRepresentation, Book.class);</span>
<span class="nc" id="L38">        this.title = book.getTitle();</span>
<span class="nc" id="L39">        this.author = book.getAuthor();</span>
<span class="nc" id="L40">    }</span>

    /**
     * Returns the string representation of the given book.
     * The representation contains the title and author of the book.
     *
     * @return the string representation
     */
    @JsonIgnore
    public String getStringRepresentation() throws Exception{
<span class="fc" id="L50">        ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L51">        String stringRep = objectMapper.writeValueAsString(this);</span>
<span class="fc" id="L52">        return stringRep;</span>
    }

    /**
     * Returns all the collections that this book belongs to directly and indirectly.
     * Consider the following.
     * (1) Computer Science is a collection.
     * (2) Operating Systems is a collection under Computer Science.
     * (3) The Linux Kernel is a book under Operating System collection.
     * Then, getContainingCollections method for The Linux Kernel should return a list
     * of these two collections (Operating Systems, Computer Science), starting from
     * the direct collection to more indirect collections.
     *
     * @return the list of collections
     */
    @JsonIgnore
    public List&lt;Collection&gt; getContainingCollections() {
<span class="nc" id="L69">        List&lt;Collection&gt; res = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L70">        Collection currCollection = this.getParentCollection();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        while (currCollection != null) {</span>
<span class="nc" id="L72">            res.add(currCollection);</span>
<span class="nc" id="L73">            currCollection = currCollection.getParentCollection();</span>
        }
<span class="nc" id="L75">        return res;</span>
    }

    /**
     * Returns the title of the book.
     *
     * @return the title
     */
    public String getTitle() {
<span class="fc" id="L84">        return this.title;</span>
    }

    /**
     * Returns the author of the book.
     *
     * @return the author
     */
    public String getAuthor() {
<span class="fc" id="L93">        return this.author;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>