<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Collection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mp4</a> &gt; <a href="index.source.html" class="el_package">edu.illinois.cs427.mp4</a> &gt; <span class="el_source">Collection.java</span></div><h1>Collection.java</h1><pre class="source lang-java linenums">package edu.illinois.cs427.mp4;

import java.util.*;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Represents a collection of books or (sub)collections.
 */
public final class Collection extends Element {
    List&lt;Element&gt; elements;
    private String name;

<span class="fc" id="L17">    Collection(){}</span>

    /**
     * Creates a new collection with the given name.
     *
     * @param name the name of the collection
     */
<span class="fc" id="L24">    public Collection(String name) {</span>
        // TODO implement this
<span class="fc" id="L26">        this.elements = new ArrayList&lt;Element&gt;();</span>
<span class="fc" id="L27">        this.name = name;</span>
<span class="fc" id="L28">    }</span>

    /**
     * Restores a collection from its given string representation.
     *
     * @param stringRepresentation the string representation
     */
    public static Collection restoreCollection(String stringRepresentation) {
        // TODO implement this
<span class="nc" id="L37">        ObjectMapper objectMapper = new ObjectMapper();</span>
        try {
<span class="nc" id="L39">            return objectMapper.readValue(stringRepresentation, Collection.class);</span>
<span class="nc" id="L40">        } catch (Exception e) {</span>

        }
<span class="nc" id="L43">        return null;</span>
    }

    /**
     * Returns the string representation of a collection. 
     * The string representation should have the name of this collection, 
     * and all elements (books/subcollections) contained in this collection.
     *
     * @return string representation of this collection
     */
    @JsonIgnore
    public String getStringRepresentation() {
        // TODO implement this
<span class="fc" id="L56">        ObjectMapper objectMapper = new ObjectMapper();</span>
        String ret;
        try {
<span class="fc" id="L59">            ret = objectMapper.writeValueAsString(this);</span>
<span class="fc" id="L60">            return ret;</span>
<span class="nc" id="L61">        } catch (JsonProcessingException e) {</span>
            // TODO Auto-generated catch block
<span class="nc" id="L63">            e.printStackTrace();</span>
        }
<span class="nc" id="L65">        return null;</span>
    }

    /**
     * Returns the name of the collection.
     *
     * @return the name
     */
    public String getName() {
<span class="fc" id="L74">        return this.name;</span>
    }
    
    /**
     * Adds an element to the collection.
     * If parentCollection of given element is not null,
     * do not actually add, but just return false.
     * (explanation: if given element is already a part of  
     * another collection, you should have deleted the element 
     * from that collection before adding to another collection)
     *
     * @param element the element to add
     * @return true on success, false on fail
     */
    public boolean addElement(Element element) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (element.getParentCollection() == null){</span>
<span class="fc" id="L90">            this.elements.add(element);</span>
<span class="fc" id="L91">            return true;</span>
        }
<span class="nc" id="L93">        return false;</span>
    }
    
    /**
     * Deletes an element from the collection.
     * Returns false if the collection does not have 
     * this element.
     * Hint: Do not forget to clear parentCollection
     * of given element 
     *
     * @param element the element to remove
     * @return true on success, false on fail
     */
    public boolean deleteElement(Element element) {
        // TODO implement this
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        for (int i=0; i&lt;this.elements.size(); i++){</span>
<span class="pc bpc" id="L109" title="2 of 4 branches missed.">            if (((this.elements.get(i) instanceof Book ) &amp;&amp; (element instanceof Book)) ||</span>
<span class="nc bnc" id="L110" title="All 4 branches missed.">                ((this.elements.get(i) instanceof Collection ) &amp;&amp; (element instanceof Collection))){</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">                if (this.elements.get(i) == element){</span>
<span class="fc" id="L112">                    this.elements.remove(i);</span>
<span class="fc" id="L113">                    return true;</span>
                }
                
            }
        }
<span class="nc" id="L118">        return false;</span>
    }
    
    /**
     * Returns the list of elements.
     * 
     * @return the list of elements
     */
    public List&lt;Element&gt; getElements() {
        // TODO implement this
<span class="fc" id="L128">        return this.elements;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>