<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Element.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mp4</a> &gt; <a href="index.source.html" class="el_package">edu.illinois.cs427.mp4</a> &gt; <span class="el_source">Element.java</span></div><h1>Element.java</h1><pre class="source lang-java linenums">package edu.illinois.cs427.mp4;

/**
 * An abstract class to represent an entity in the library.
 * The element can be either a book or a collection of books.
 * 
 */
<span class="fc" id="L8">public abstract class Element {</span>
    private Collection parentCollection;
    
    /**
     * Get the parent collection of this element.
     *
     * @return parent collection
     */
    public Collection getParentCollection() {
<span class="fc" id="L17">        return parentCollection;</span>
    }

    /**
     * Set the parent collection for this element.
     *
     * @param collection collection to be set as parent
     */
    public void setParentCollection(Collection collection) {
<span class="fc" id="L26">        parentCollection = collection;</span>
<span class="fc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>