<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Library.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mp4</a> &gt; <a href="index.source.html" class="el_package">edu.illinois.cs427.mp4</a> &gt; <span class="el_source">Library.java</span></div><h1>Library.java</h1><pre class="source lang-java linenums">package edu.illinois.cs427.mp4;

import java.io.File;
import java.util.List;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;

/**
 * Container class for all the collections (that eventually contain books). Its
 * main responsibility is to save the collections to a file and restore them
 * from a file.
 */
public final class Library {
    private List&lt;Collection&gt; collections;

    /**
     * Builds a new, empty library.
     */ 
<span class="nc" id="L21">    Library() {}</span>
    
    /**
     * Builds a new library and restores its contents from the given file.
     *
     * @param fileName the file from where to restore the library.
     */
<span class="nc" id="L28">    public Library(String fileName) {</span>
        // TODO implement this
        // ObjectMapper objectMapper = new ObjectMapper();
        // objectMapper.readValue(new File(fileName), valueType);
<span class="nc" id="L32">    }</span>

    /**
     * Saved the contents of the library to the given file.
         *
     * @param fileName the file where to save the library
     */
    public void saveLibraryToFile(String fileName) {
        // TODO implement this
<span class="nc" id="L41">    }</span>

    /**
     * Returns the collections contained in the library.
     *
     * @return library contained elements
     */
    public List&lt;Collection&gt; getCollections() {
        // TODO implement this
<span class="nc" id="L50">        return null;</span>
    }

    /**
     * Add collections to the library.
     *
     * @param collection to be added to the library
     */
    public void addCollection(Collection collection) {
        // TODO implement this
<span class="nc" id="L60">    }</span>
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>